======================================================================
TOP-K TRACIN INFLUENCE ANALYSIS REPORT
======================================================================

Generated from 5224 test samples
Top-100 influential training samples per test sample
Total influence scores analyzed: 522,400

INFLUENCE STATISTICS
----------------------------------------------------------------------
Mean:   1.368969e-04
Median: 1.059218e-04
Std:    1.469937e-04
Range:  [4.463304e-06, 2.688118e-03]

TOP 50 MOST INFLUENTIAL TRAINING SAMPLES
----------------------------------------------------------------------
Rank   Train ID   Class           Appearances  Percentage
----------------------------------------------------------------------
1      17097      spider          7643           1.46%
2      18985      spider          7610           1.46%
3      17380      spider          7506           1.44%
4      18982      spider          7315           1.40%
5      19300      spider          7046           1.35%
6      9433       dog             6916           1.32%
7      17717      spider          6635           1.27%
8      9186       dog             6635           1.27%
9      8596       dog             6524           1.25%
10     7035       dog             6425           1.23%
11     7884       dog             6012           1.15%
12     18704      spider          5975           1.14%
13     17446      spider          5565           1.07%
14     17597      spider          5146           0.99%
15     9756       dog             4915           0.94%
16     3373       chicken         4903           0.94%
17     3517       chicken         4902           0.94%
18     4232       chicken         4897           0.94%
19     4303       chicken         4895           0.94%
20     18970      spider          4811           0.92%
21     7346       dog             4406           0.84%
22     3552       chicken         4326           0.83%
23     3078       chicken         4292           0.82%
24     10186      dog             4260           0.82%
25     18116      spider          4185           0.80%
26     13281      horse           4177           0.80%
27     12954      horse           4154           0.80%
28     13106      horse           3962           0.76%
29     12002      horse           3941           0.75%
30     12964      horse           3930           0.75%
31     18259      spider          3818           0.73%
32     13928      horse           3714           0.71%
33     12492      horse           3650           0.70%
34     16939      spider          3639           0.70%
35     9482       dog             3614           0.69%
36     13663      horse           3597           0.69%
37     3664       chicken         3477           0.67%
38     4235       chicken         3383           0.65%
39     1257       butterfly       3376           0.65%
40     13188      horse           3305           0.63%
41     12056      horse           3029           0.58%
42     20230      squirrel        2965           0.57%
43     9698       dog             2961           0.57%
44     20550      squirrel        2941           0.56%
45     20308      squirrel        2937           0.56%
46     20432      squirrel        2914           0.56%
47     10144      dog             2891           0.55%
48     15806      spider          2887           0.55%
49     15315      sheep           2836           0.54%
50     15409      sheep           2833           0.54%

======================================================================
